{
  "name": "webapp-core",
  "version": "0.0.0",
  "authors": [
    "Nicolas Rannou <npm.rannou@gmail.com>"
  ],
  "description": "Element lets us build website from google spreadsheet content.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "weap-core"
  ],
  "main": "webapp-core.html",
  "license": "MIT",
  "homepage": "https://github.com/NicolasRannou/webapp-core/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2",
    "flatiron-director": "PolymerLabs/flatiron-director#^0.5.0",
    "icon-transition": "PolymerLabs/icon-transition#^0.2.0",
    "polymer-jsonp": "PolymerLabs/polymer-jsonp#^0.3.0",
    "core-elements": "Polymer/core-elements#^0.5.2",
    "core-resizer": "Polymer/core-resizable#^0.5.2",
    "paper-elements": "Polymer/paper-elements#^0.5.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.5"
  }
}
